
apiVersion: v1
kind: Service
metadata:
  name: tc-helloworld-go-ws
  labels:
    component: tc-helloworld-go-ws
    role: client
spec:
  # In a production setup, we recommend accessing Elasticsearch through an external Loadbalancer
  # or through a public IP.
  # type: LoadBalancer
  # You could also use NodePort to expose the service at a randomly-generated port
  type: NodePort
  selector:
    component: tc-helloworld-go-ws
    role: client
  ports:
  - name: http
    port: 8080
    protocol: TCP
